<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1600579362</timestamp>
  <hostname>DESKTOP-8D3FVVA</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2020 Update 2</product>
  <buildNumber type="s32_t">606470</buildNumber>
  <logicalCPUCount type="s32_t">20</logicalCPUCount>
  <physicalCoreCount type="s32_t">10</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">165</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i9-10900 CPU @ 2.80GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
